HTTP/1.1 200 OK
Date: Sun, 02 Oct 2022 22:23:12 GMT
Content-Type: application/json
Content-Length: 420
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "{\"Assignment\": 1234567,\n\"Data\": 13677}\n", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "39", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-633a0f50-74a8a4934495af280b266494"
  }, 
  "json": {
    "Assignment": 1234567, 
    "Data": 13677
  }, 
  "origin": "65.94.4.8", 
  "url": "http://httpbin.org/post"
}
}